spring.application.name=foro-hub

spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

api.security.secret=${JWT_SECRET}